<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: burlywood;}
form {border: 3px solid #000000;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

.button {
      
      border: none;
      font-family: 'Segoe UI';
      color: white;
      padding: 20px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }




    </style>
</head>

<body>
    
<h2>Login Form</h2>

<form action="/user/login" method="post">
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    
        
    <button type="submit" >Login</button>
    
  </div>

  <div class="container" style="background-color: burlywood">
    <a href="/" class="cancelbtn">Cancel</a>
    
  </div>

</form>

<div>
    <a class="button button1" href="/user/signup"> New User Signup here</a>
</div>
    
</body>
</html>