<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Complete</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
        body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: burlywood;
        }
        .button {
    
    border: none;
    color: white;
    padding: 20px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: relative;
    left: 38%;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  div {
  width: 100%;
  height: 100%;
}
</style>
<body>
    <div>
    <ul>
        <li><a href="/user/dashboard">Dashboard</a></li>
        <li></li>
        <li></li>
        <li></li>

        <li><a href="/user/logout">Log Out</a></li>
        
      </ul>
    </div>
    <br>
    <div>
        <h1>Deck Review Complete</h1>
    </div>
    
    <br>
    <div>
        <a class="button button1" href="/user/dashboard">Go To Dashboard</a>
    </div>
    
    
</body>
</html>