<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Expired</title>
    <style>
        body{
            background-color: burlywood;
        }
         ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .button {
      
      border: none;
      color: white;
      padding: 20px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
      
    </style>
    
</head>
<body>
    <div>
        <ul>
            <li><a href="/user/dashboard">Dashboard</a></li>
            <li></li>
            <li></li>
            <li></li>
    
            <li><a href="/user/logout">Log Out</a></li>
    
            
            
          </ul>
    </div>
    <div>
        <h1>Session Expired Please Login</h1>
        <br>
        <a href="/user/login" class="button button1">Go To Login</a>

    </div>
</body>
</html>


